[greeter]
background = #E7E8EB
theme-name = Arc-Darker
xft-antialias = true
xft-hintstyle = hintslight
xft-rgba = rgb
icon-theme-name = Faba
font-name = Open Sans 8
indicators = ~language;~session;~power
show-indicators = ~language;~session;~power
clock-format = 

