[kconfig]
qconf\help\showDebug=false
qconf\listMode=full
qconf\search\showDebug=false
qconf\search\split=157, 157
qconf\search\window%20height=372
qconf\search\window%20width=683
qconf\search\window%20x=335
qconf\search\window%20y=167
qconf\split1=0, 1366
qconf\split2=339, 339
qconf\window%20height=744
qconf\window%20width=1366
qconf\window%20x=0
qconf\window%20y=24
