# settings

(GimpGegl-gegl-gaussian-blur-config "2019-11-07 08:29:05"
    (time 1573104545)
    (std-dev-x 5.000000)
    (std-dev-y 5.000000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-20 11:20:33"
    (time 1571559633)
    (std-dev-x 50.000000)
    (std-dev-y 50.000000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))
(GimpGegl-gegl-gaussian-blur-config "2019-10-20 11:20:11"
    (time 1571559611)
    (std-dev-x 1.500000)
    (std-dev-y 1.500000)
    (filter auto)
    (abyss-policy clamp)
    (clip-extent yes))

# end of settings
