[General]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xe7\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xe7\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xe7)
locale=
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5V\0\0\x2\x8e\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\xff\xff\xff\xff\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[Agreement]
eula_v1=true

[Analytics]
clientId=77036030-f10f-45ec-bca9-cb7f2e038694

[Dialog]
dirDialogDirectory=/home/birkhoff/Vid\xe9os
openDialogDirectory=/home/birkhoff/Vid\xe9os
saveDialogDirectory=/home/birkhoff/Vid\xe9os

[Download]
downloadedItemsDb=/home/birkhoff/.local/share/4kdownload.com/4K Video Downloader/4K Video Downloader/4fb07db1-91ad-468e-94b3-40615a8b8867.sqlite

[Gamification]
download=8
music=3
playlist=8

[License]
licenseBody=@ByteArray()

[Notification]
lastVersion=4.9.3.3112
runCount=14

[Settings]
achievementsEnabled=true
askPlaylistOrClip=true
askQuit=false
askRemoveSubscription=true
betaAccessEnabled=false
deleteConfirmation=true
downloadFormat="{\n\"id\": \"format_youtube_135\",\n\"container\": \"MP4\",\n\"video_codec\": \"H264\",\n\"audio_codec\": \"\",\n\"video_resolution\": \"480p\",\n\"overall_bitrate\": 860000,\n\"audio_bitrate\": 0,\n\"dimension\": \"2D\",\n\"frame_rate\": \"30fps\",\n\"for_audio_conversion\": 0\n}"
embedSubtitles=false
exportEnabled=false
folderEnabled=true
m3uEnabled=false
notificationEnabled=true
numerationEnabled=true
originalAudioBitrate=false
outputAudioBitrate=-1
outputContainer=0
outputPath=/home/birkhoff/Vid\xe9os/4K Video Downloader
preventSleepEnabled=false
progressEnabled=true
proposeDownloadChannel=true
proxyEnabled=false
proxyLogin=
proxyPassword=
proxyPort=
proxyServer=
proxyType=0
removeCompletedDownloads=false
skipDuplicates=false
soundEnabled=false
speedLimitIndex=0
subtitlesOptions={\n    \"s\": [\n    ]\n}\n
tagsEnabled=true
threadIndex_v2=1
