ACCENT_BG=517A8B
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=7ea4b2
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=051017
BTN_BG=051017
BTN_FG=dee7ea
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=dee7ea
CARET2_FG=dee7ea
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=dee7ea
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=051017
HDR_BTN_BG=8DA9B3
HDR_BTN_FG=dee7ea
HDR_FG=dee7ea
ICONS_ARCHDROID=517A8B
ICONS_DARK=051017
ICONS_LIGHT=517A8B
ICONS_LIGHT_FOLDER=517A8B
ICONS_MEDIUM=5F8EA0
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=dee7ea
ICONS_SYMBOLIC_PANEL=dee7ea
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=051017
MENU_FG=dee7ea
NAME=132789
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=517A8B
SEL_FG=051017
SPACING=3
SPOTIFY_PROTO_BG=051017
SPOTIFY_PROTO_FG=dee7ea
SPOTIFY_PROTO_SEL=517A8B
SURUPLUS_GRADIENT1=dee7ea
SURUPLUS_GRADIENT2=517A8B
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=517A8B
TERMINAL_BACKGROUND=051017
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=001000
TERMINAL_COLOR1=d63bac
TERMINAL_COLOR10=a9ff94
TERMINAL_COLOR11=e7dc92
TERMINAL_COLOR12=8984ff
TERMINAL_COLOR13=c284ff
TERMINAL_COLOR14=69ffe8
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=99f149
TERMINAL_COLOR3=d6c049
TERMINAL_COLOR4=7a3bff
TERMINAL_COLOR5=d63bfd
TERMINAL_COLOR6=20daff
TERMINAL_COLOR7=aab5b3
TERMINAL_COLOR8=3d644d
TERMINAL_COLOR9=e784ba
TERMINAL_FOREGROUND=dee7ea
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=051017
TXT_FG=dee7ea
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=517A8B
WM_BORDER_UNFOCUS=051017
