ACCENT_BG=07326A
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=5b586f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=020514
BTN_BG=020514
BTN_FG=7d9dd2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=7d9dd2
CARET2_FG=7d9dd2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=7d9dd2
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=020514
HDR_BTN_BG=A01B29
HDR_BTN_FG=7d9dd2
HDR_FG=7d9dd2
ICONS_ARCHDROID=07326A
ICONS_DARK=020514
ICONS_LIGHT=07326A
ICONS_LIGHT_FOLDER=07326A
ICONS_MEDIUM=50424F
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=7d9dd2
ICONS_SYMBOLIC_PANEL=7d9dd2
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=020514
MENU_FG=7d9dd2
NAME=132wkg
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=07326A
SEL_FG=020514
SPACING=3
SPOTIFY_PROTO_BG=020514
SPOTIFY_PROTO_FG=7d9dd2
SPOTIFY_PROTO_SEL=07326A
SURUPLUS_GRADIENT1=7d9dd2
SURUPLUS_GRADIENT2=07326A
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=07326A
TERMINAL_BACKGROUND=020514
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000500
TERMINAL_COLOR1=8c008b
TERMINAL_COLOR10=5fba73
TERMINAL_COLOR11=9d9471
TERMINAL_COLOR12=3f3cef
TERMINAL_COLOR13=783cef
TERMINAL_COLOR14=1fbac7
TERMINAL_COLOR15=c0e0ff
TERMINAL_COLOR2=4fa928
TERMINAL_COLOR3=8c7828
TERMINAL_COLOR4=3000de
TERMINAL_COLOR5=8c00dc
TERMINAL_COLOR6=0092de
TERMINAL_COLOR7=496b9b
TERMINAL_COLOR8=3a594a
TERMINAL_COLOR9=9d3c99
TERMINAL_FOREGROUND=7d9dd2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=020514
TXT_FG=7d9dd2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=07326A
WM_BORDER_UNFOCUS=020514
