ACCENT_BG=595A63
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=aa4645
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=050E14
BTN_BG=050e14
BTN_FG=c6c4c7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c6c4c7
CARET2_FG=c6c4c7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c6c4c7
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=050E14
HDR_BTN_BG=C34826
HDR_BTN_FG=c6c4c7
HDR_FG=c6c4c7
ICONS_ARCHDROID=595A63
ICONS_DARK=050E14
ICONS_LIGHT=595A63
ICONS_LIGHT_FOLDER=595A63
ICONS_MEDIUM=A11D1A
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=c5c4c7
ICONS_SYMBOLIC_PANEL=c6c4c7
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=050E14
MENU_FG=c6c4c7
NAME=3k2y79
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=595A63
SEL_FG=050E14
SPACING=3
SPOTIFY_PROTO_BG=050E14
SPOTIFY_PROTO_FG=c6c4c7
SPOTIFY_PROTO_SEL=595A63
SURUPLUS_GRADIENT1=c5c4c7
SURUPLUS_GRADIENT2=595A63
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=595A63
TERMINAL_BACKGROUND=050E14
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000e00
TERMINAL_COLOR1=de1b84
TERMINAL_COLOR10=b1e26c
TERMINAL_COLOR11=efbc6a
TERMINAL_COLOR12=9164e8
TERMINAL_COLOR13=ca64e8
TERMINAL_COLOR14=71e2c0
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=a1d121
TERMINAL_COLOR3=dea021
TERMINAL_COLOR4=821bd7
TERMINAL_COLOR5=de1bd5
TERMINAL_COLOR6=28bad7
TERMINAL_COLOR7=929290
TERMINAL_COLOR8=3d624a
TERMINAL_COLOR9=ef6492
TERMINAL_FOREGROUND=c6c4c7
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=050E14
TXT_FG=c6c4c7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=595A63
WM_BORDER_UNFOCUS=050E14
