ACCENT_BG=9B0A60
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=d4ae4d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=100418
BTN_BG=100418
BTN_FG=87cfe3
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=87cfe3
CARET2_FG=87cfe3
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=87cfe3
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=100418
HDR_BTN_BG=2A2394
HDR_BTN_FG=87cfe3
HDR_FG=87cfe3
ICONS_ARCHDROID=9B0A60
ICONS_DARK=100418
ICONS_LIGHT=9B0A60
ICONS_LIGHT_FOLDER=9B0A60
ICONS_MEDIUM=EEA31B
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=87cfe3
ICONS_SYMBOLIC_PANEL=87cfe3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=100418
MENU_FG=87cfe3
NAME=6k23rw
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=9B0A60
SEL_FG=100418
SPACING=3
SPOTIFY_PROTO_BG=100418
SPOTIFY_PROTO_FG=87cfe3
SPOTIFY_PROTO_SEL=9B0A60
SURUPLUS_GRADIENT1=87cfe3
SURUPLUS_GRADIENT2=9B0A60
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=9B0A60
TERMINAL_BACKGROUND=100418
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=020400
TERMINAL_COLOR1=ff0081
TERMINAL_COLOR10=f39269
TERMINAL_COLOR11=ff6c67
TERMINAL_COLOR12=d314e5
TERMINAL_COLOR13=ff14e5
TERMINAL_COLOR14=b392bd
TERMINAL_COLOR15=caffff
TERMINAL_COLOR2=e3811e
TERMINAL_COLOR3=ff501e
TERMINAL_COLOR4=c400d4
TERMINAL_COLOR5=ff00d2
TERMINAL_COLOR6=6a6ad4
TERMINAL_COLOR7=539dac
TERMINAL_COLOR8=48584e
TERMINAL_COLOR9=ff148f
TERMINAL_FOREGROUND=87cfe3
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=100418
TXT_FG=87cfe3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9B0A60
WM_BORDER_UNFOCUS=100418
