ACCENT_BG=615858
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=a28d82
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0b1118
BTN_BG=0b1118
BTN_FG=e1e1de
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e1e1de
CARET2_FG=e1e1de
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e1e1de
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0b1118
HDR_BTN_BG=7A887C
HDR_BTN_FG=e1e1de
HDR_FG=e1e1de
ICONS_ARCHDROID=615858
ICONS_DARK=0b1118
ICONS_LIGHT=615858
ICONS_LIGHT_FOLDER=615858
ICONS_MEDIUM=8D7264
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=e1e1de
ICONS_SYMBOLIC_PANEL=e1e1de
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0b1118
MENU_FG=e1e1de
NAME=6kymm7
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=615858
SEL_FG=0b1118
SPACING=3
SPOTIFY_PROTO_BG=0b1118
SPOTIFY_PROTO_FG=e1e1de
SPOTIFY_PROTO_SEL=615858
SURUPLUS_GRADIENT1=e1e1de
SURUPLUS_GRADIENT2=615858
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=615858
TERMINAL_BACKGROUND=0b1118
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=001100
TERMINAL_COLOR1=e61979
TERMINAL_COLOR10=b9e061
TERMINAL_COLOR11=f7ba5f
TERMINAL_COLOR12=9962dd
TERMINAL_COLOR13=d262dd
TERMINAL_COLOR14=79e0b5
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=a9cf16
TERMINAL_COLOR3=e69e16
TERMINAL_COLOR4=8a19cc
TERMINAL_COLOR5=e619ca
TERMINAL_COLOR6=30b8cc
TERMINAL_COLOR7=adafa7
TERMINAL_COLOR8=43654e
TERMINAL_COLOR9=f76287
TERMINAL_FOREGROUND=e1e1de
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=0b1118
TXT_FG=e1e1de
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=615858
WM_BORDER_UNFOCUS=0b1118
