ACCENT_BG=525B2D
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=385759
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=040806
BTN_BG=040806
BTN_FG=95c594
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=95c594
CARET2_FG=95c594
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=95c594
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=040806
HDR_BTN_BG=283846
HDR_BTN_FG=95c594
HDR_FG=95c594
ICONS_ARCHDROID=525B2D
ICONS_DARK=040806
ICONS_LIGHT=525B2D
ICONS_LIGHT_FOLDER=525B2D
ICONS_MEDIUM=193346
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=95c594
ICONS_SYMBOLIC_PANEL=95c594
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=040806
MENU_FG=95c594
NAME=838o5y
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=525B2D
SEL_FG=040806
SPACING=3
SPOTIFY_PROTO_BG=040806
SPOTIFY_PROTO_FG=95c594
SPOTIFY_PROTO_SEL=525B2D
SURUPLUS_GRADIENT1=95c594
SURUPLUS_GRADIENT2=525B2D
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=525B2D
TERMINAL_BACKGROUND=040806
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000800
TERMINAL_COLOR1=d71c4e
TERMINAL_COLOR10=aae336
TERMINAL_COLOR11=e8bd34
TERMINAL_COLOR12=8a65b2
TERMINAL_COLOR13=c365b2
TERMINAL_COLOR14=6ae38a
TERMINAL_COLOR15=d8ffd7
TERMINAL_COLOR2=9ad200
TERMINAL_COLOR3=d7a100
TERMINAL_COLOR4=7b1ca1
TERMINAL_COLOR5=d71c9f
TERMINAL_COLOR6=21bba1
TERMINAL_COLOR7=61935d
TERMINAL_COLOR8=3c5c3c
TERMINAL_COLOR9=e8655c
TERMINAL_FOREGROUND=95c594
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=040806
TXT_FG=95c594
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=525B2D
WM_BORDER_UNFOCUS=040806
