ACCENT_BG=BE4230
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=e87555
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0d0c0c
BTN_BG=0d0c0c
BTN_FG=ccc5c2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=ccc5c2
CARET2_FG=ccc5c2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=ccc5c2
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0d0c0c
HDR_BTN_BG=9D6C57
HDR_BTN_FG=ccc5c2
HDR_FG=ccc5c2
ICONS_ARCHDROID=BE4230
ICONS_DARK=0d0c0c
ICONS_LIGHT=BE4230
ICONS_LIGHT_FOLDER=BE4230
ICONS_MEDIUM=F25B31
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=ccc5c2
ICONS_SYMBOLIC_PANEL=ccc5c2
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0d0c0c
MENU_FG=ccc5c2
NAME=ey2wk8
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=BE4230
SEL_FG=0d0c0c
SPACING=3
SPOTIFY_PROTO_BG=0d0c0c
SPOTIFY_PROTO_FG=ccc5c2
SPOTIFY_PROTO_SEL=BE4230
SURUPLUS_GRADIENT1=ccc5c2
SURUPLUS_GRADIENT2=BE4230
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=BE4230
TERMINAL_BACKGROUND=0d0c0c
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000c00
TERMINAL_COLOR1=ad0022
TERMINAL_COLOR10=80c00a
TERMINAL_COLOR11=be9a08
TERMINAL_COLOR12=604286
TERMINAL_COLOR13=994286
TERMINAL_COLOR14=40c05e
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=70af00
TERMINAL_COLOR3=ad7e00
TERMINAL_COLOR4=510075
TERMINAL_COLOR5=ad0073
TERMINAL_COLOR6=009875
TERMINAL_COLOR7=98938b
TERMINAL_COLOR8=456042
TERMINAL_COLOR9=be4230
TERMINAL_FOREGROUND=ccc5c2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=0d0c0c
TXT_FG=ccc5c2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=BE4230
WM_BORDER_UNFOCUS=0d0c0c
