ACCENT_BG=124752
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=226e85
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=030708
BTN_BG=030708
BTN_FG=7fc2ca
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=7fc2ca
CARET2_FG=7fc2ca
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=7fc2ca
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=030708
HDR_BTN_BG=1B586A
HDR_BTN_FG=7fc2ca
HDR_FG=7fc2ca
ICONS_ARCHDROID=124752
ICONS_DARK=030708
ICONS_LIGHT=124752
ICONS_LIGHT_FOLDER=124752
ICONS_MEDIUM=04536F
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=7fc2ca
ICONS_SYMBOLIC_PANEL=7fc2ca
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=030708
MENU_FG=7fc2ca
NAME=j5dljq
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=124752
SEL_FG=030708
SPACING=3
SPOTIFY_PROTO_BG=030708
SPOTIFY_PROTO_FG=7fc2ca
SPOTIFY_PROTO_SEL=124752
SURUPLUS_GRADIENT1=7fc2ca
SURUPLUS_GRADIENT2=124752
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=124752
TERMINAL_BACKGROUND=030708
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000700
TERMINAL_COLOR1=970873
TERMINAL_COLOR10=6acf5b
TERMINAL_COLOR11=a8a959
TERMINAL_COLOR12=4a51d7
TERMINAL_COLOR13=8351d7
TERMINAL_COLOR14=2acfaf
TERMINAL_COLOR15=c2ffff
TERMINAL_COLOR2=5abe10
TERMINAL_COLOR3=978d10
TERMINAL_COLOR4=3b08c6
TERMINAL_COLOR5=9708c4
TERMINAL_COLOR6=00a7c6
TERMINAL_COLOR7=4b9093
TERMINAL_COLOR8=3b5b3e
TERMINAL_COLOR9=a85181
TERMINAL_FOREGROUND=7fc2ca
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=030708
TXT_FG=7fc2ca
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=124752
WM_BORDER_UNFOCUS=030708
