ACCENT_BG=2686BF
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=369ad6
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=021724
BTN_BG=021724
BTN_FG=9bd1eb
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=9bd1eb
CARET2_FG=9bd1eb
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=9bd1eb
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=021724
HDR_BTN_BG=2C94D1
HDR_BTN_FG=9bd1eb
HDR_FG=9bd1eb
ICONS_ARCHDROID=2686BF
ICONS_DARK=021724
ICONS_LIGHT=2686BF
ICONS_LIGHT_FOLDER=2686BF
ICONS_MEDIUM=1588CF
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=9bd1eb
ICONS_SYMBOLIC_PANEL=9bd1eb
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=021724
MENU_FG=9bd1eb
NAME=kali
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=2686BF
SEL_FG=021724
SPACING=3
SPOTIFY_PROTO_BG=021724
SPOTIFY_PROTO_FG=9bd1eb
SPOTIFY_PROTO_SEL=2686BF
SURUPLUS_GRADIENT1=9bd1eb
SURUPLUS_GRADIENT2=2686BF
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=2686BF
TERMINAL_BACKGROUND=021724
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=001703
TERMINAL_COLOR1=930083
TERMINAL_COLOR10=66866b
TERMINAL_COLOR11=a46069
TERMINAL_COLOR12=4608e7
TERMINAL_COLOR13=7f08e7
TERMINAL_COLOR14=2686bf
TERMINAL_COLOR15=deffff
TERMINAL_COLOR2=567520
TERMINAL_COLOR3=934420
TERMINAL_COLOR4=3700d6
TERMINAL_COLOR5=9300d4
TERMINAL_COLOR6=005ed6
TERMINAL_COLOR7=679fb4
TERMINAL_COLOR8=3a6b5a
TERMINAL_COLOR9=a40891
TERMINAL_FOREGROUND=9bd1eb
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=021724
TXT_FG=9bd1eb
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2686BF
WM_BORDER_UNFOCUS=021724
