ACCENT_BG=4A4F53
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=838182
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=091115
BTN_BG=091115
BTN_FG=e0d0cb
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e0d0cb
CARET2_FG=e0d0cb
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e0d0cb
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=091115
HDR_BTN_BG=9F5958
HDR_BTN_FG=e0d0cb
HDR_FG=e0d0cb
ICONS_ARCHDROID=4A4F53
ICONS_DARK=091115
ICONS_LIGHT=4A4F53
ICONS_LIGHT_FOLDER=4A4F53
ICONS_MEDIUM=64676A
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=e0d0cb
ICONS_SYMBOLIC_PANEL=e0d0cb
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=091115
MENU_FG=e0d0cb
NAME=md2yek
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=4A4F53
SEL_FG=091115
SPACING=3
SPOTIFY_PROTO_BG=091115
SPOTIFY_PROTO_FG=e0d0cb
SPOTIFY_PROTO_SEL=4A4F53
SURUPLUS_GRADIENT1=e0d0cb
SURUPLUS_GRADIENT2=4A4F53
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=4A4F53
TERMINAL_BACKGROUND=091115
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=001100
TERMINAL_COLOR1=cf1074
TERMINAL_COLOR10=a2d75c
TERMINAL_COLOR11=e0b15a
TERMINAL_COLOR12=8259d8
TERMINAL_COLOR13=bb59d8
TERMINAL_COLOR14=62d7b0
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=92c611
TERMINAL_COLOR3=cf9511
TERMINAL_COLOR4=7310c7
TERMINAL_COLOR5=cf10c5
TERMINAL_COLOR6=19afc7
TERMINAL_COLOR7=ac9e94
TERMINAL_COLOR8=41654b
TERMINAL_COLOR9=e05982
TERMINAL_FOREGROUND=e0d0cb
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=091115
TXT_FG=e0d0cb
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=4A4F53
WM_BORDER_UNFOCUS=091115
