ACCENT_BG=CA3D02
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b8795d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=080707
BTN_BG=080707
BTN_FG=e4d1c8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e4d1c8
CARET2_FG=e4d1c8
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e4d1c8
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=080707
HDR_BTN_BG=D7480C
HDR_BTN_FG=e4d1c8
HDR_FG=e4d1c8
ICONS_ARCHDROID=CA3D02
ICONS_DARK=080707
ICONS_LIGHT=CA3D02
ICONS_LIGHT_FOLDER=CA3D02
ICONS_MEDIUM=AA5C3A
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=e4d1c8
ICONS_SYMBOLIC_PANEL=e4d1c8
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=080707
MENU_FG=e4d1c8
NAME=nepjww
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=CA3D02
SEL_FG=080707
SPACING=3
SPOTIFY_PROTO_BG=080707
SPOTIFY_PROTO_FG=e4d1c8
SPOTIFY_PROTO_SEL=CA3D02
SURUPLUS_GRADIENT1=e4d1c8
SURUPLUS_GRADIENT2=CA3D02
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=CA3D02
TERMINAL_BACKGROUND=080707
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000700
TERMINAL_COLOR1=b90000
TERMINAL_COLOR10=8cbb00
TERMINAL_COLOR11=ca9500
TERMINAL_COLOR12=6c3d58
TERMINAL_COLOR13=a53d58
TERMINAL_COLOR14=4cbb30
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=7caa00
TERMINAL_COLOR3=b97900
TERMINAL_COLOR4=5d0047
TERMINAL_COLOR5=b90045
TERMINAL_COLOR6=039347
TERMINAL_COLOR7=b09f91
TERMINAL_COLOR8=405b3d
TERMINAL_COLOR9=ca3d02
TERMINAL_FOREGROUND=e4d1c8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=080707
TXT_FG=e4d1c8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=CA3D02
WM_BORDER_UNFOCUS=080707
