ACCENT_BG=444E6C
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=a03755
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=06112A
BTN_BG=06112a
BTN_FG=b5bcc6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=b5bcc6
CARET2_FG=b5bcc6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=b5bcc6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=06112A
HDR_BTN_BG=9D2D47
HDR_BTN_FG=b5bcc6
HDR_FG=b5bcc6
ICONS_ARCHDROID=444E6C
ICONS_DARK=06112A
ICONS_LIGHT=444E6C
ICONS_LIGHT_FOLDER=444E6C
ICONS_MEDIUM=9A0B30
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=b5bcc5
ICONS_SYMBOLIC_PANEL=b5bcc6
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=06112A
MENU_FG=b5bcc6
NAME=oxwekp
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=444E6C
SEL_FG=06112A
SPACING=3
SPOTIFY_PROTO_BG=06112A
SPOTIFY_PROTO_FG=b5bcc6
SPOTIFY_PROTO_SEL=444E6C
SURUPLUS_GRADIENT1=b5bcc5
SURUPLUS_GRADIENT2=444E6C
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=444E6C
TERMINAL_BACKGROUND=06112A
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=001109
TERMINAL_COLOR1=c90f8d
TERMINAL_COLOR10=9cd675
TERMINAL_COLOR11=dab073
TERMINAL_COLOR12=7c58f1
TERMINAL_COLOR13=b558f1
TERMINAL_COLOR14=5cd6c9
TERMINAL_COLOR15=f8ffff
TERMINAL_COLOR2=8cc52a
TERMINAL_COLOR3=c9942a
TERMINAL_COLOR4=6d0fe0
TERMINAL_COLOR5=c90fde
TERMINAL_COLOR6=13aee0
TERMINAL_COLOR7=818a8f
TERMINAL_COLOR8=3e6560
TERMINAL_COLOR9=da589b
TERMINAL_FOREGROUND=b5bcc6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=06112A
TXT_FG=b5bcc6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=444E6C
WM_BORDER_UNFOCUS=06112A
