ACCENT_BG=96672F
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=a46a5f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1f111b
BTN_BG=1f111b
BTN_FG=99bbb7
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=99bbb7
CARET2_FG=99bbb7
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=99bbb7
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=1f111b
HDR_BTN_BG=AD8E33
HDR_BTN_FG=99bbb7
HDR_FG=99bbb7
ICONS_ARCHDROID=96672F
ICONS_DARK=1f111b
ICONS_LIGHT=96672F
ICONS_LIGHT_FOLDER=96672F
ICONS_MEDIUM=A85042
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=99bbb7
ICONS_SYMBOLIC_PANEL=99bbb7
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=1f111b
MENU_FG=99bbb7
NAME=p87q1m
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=96672F
SEL_FG=1f111b
SPACING=3
SPOTIFY_PROTO_BG=1f111b
SPOTIFY_PROTO_FG=99bbb7
SPOTIFY_PROTO_SEL=96672F
SURUPLUS_GRADIENT1=99bbb7
SURUPLUS_GRADIENT2=96672F
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=96672F
TERMINAL_BACKGROUND=1f111b
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=111100
TERMINAL_COLOR1=ff2850
TERMINAL_COLOR10=eeef38
TERMINAL_COLOR11=ffc936
TERMINAL_COLOR12=ce71b4
TERMINAL_COLOR13=ff71b4
TERMINAL_COLOR14=aeef8c
TERMINAL_COLOR15=dcfefa
TERMINAL_COLOR2=dede00
TERMINAL_COLOR3=ffad00
TERMINAL_COLOR4=bf28a3
TERMINAL_COLOR5=ff28a1
TERMINAL_COLOR6=65c7a3
TERMINAL_COLOR7=658980
TERMINAL_COLOR8=576551
TERMINAL_COLOR9=ff715e
TERMINAL_FOREGROUND=99bbb7
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=1f111b
TXT_FG=99bbb7
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=96672F
WM_BORDER_UNFOCUS=1f111b
