ACCENT_BG=84373F
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=9f595f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=000000
BTN_BG=000000
BTN_FG=e7afaa
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=e7afaa
CARET2_FG=e7afaa
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=e7afaa
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=91464E
HDR_BTN_FG=e7afaa
HDR_FG=e7afaa
ICONS_ARCHDROID=84373F
ICONS_DARK=000000
ICONS_LIGHT=84373F
ICONS_LIGHT_FOLDER=84373F
ICONS_MEDIUM=883D46
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=e7afaa
ICONS_SYMBOLIC_PANEL=e7afaa
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=000000
MENU_FG=e7afaa
NAME=p8mk6j
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=84373F
SEL_FG=000000
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=e7afaa
SPOTIFY_PROTO_SEL=84373F
SURUPLUS_GRADIENT1=e7afaa
SURUPLUS_GRADIENT2=84373F
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=84373F
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=ff0060
TERMINAL_COLOR10=dcbf48
TERMINAL_COLOR11=ff9946
TERMINAL_COLOR12=bc41c4
TERMINAL_COLOR13=f541c4
TERMINAL_COLOR14=9cbf9c
TERMINAL_COLOR15=fff2ed
TERMINAL_COLOR2=ccae00
TERMINAL_COLOR3=ff7d00
TERMINAL_COLOR4=ad00b3
TERMINAL_COLOR5=ff00b1
TERMINAL_COLOR6=5397b3
TERMINAL_COLOR7=b37d73
TERMINAL_COLOR8=385436
TERMINAL_COLOR9=ff416e
TERMINAL_FOREGROUND=e7afaa
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=000000
TXT_FG=e7afaa
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=84373F
WM_BORDER_UNFOCUS=000000
