ACCENT_BG=98CBC5
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=bcdcd9
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=487670
BTN_BG=487670
BTN_FG=d8e8e6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d8e8e6
CARET2_FG=d8e8e6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d8e8e6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=487670
HDR_BTN_BG=BDE1DB
HDR_BTN_FG=d8e8e6
HDR_FG=d8e8e6
ICONS_ARCHDROID=98CBC5
ICONS_DARK=487670
ICONS_LIGHT=98CBC5
ICONS_LIGHT_FOLDER=98CBC5
ICONS_MEDIUM=B3D9D5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=d8e7e6
ICONS_SYMBOLIC_PANEL=d8e8e6
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=487670
MENU_FG=d8e8e6
NAME=pexels
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=98CBC5
SEL_FG=487670
SPACING=3
SPOTIFY_PROTO_BG=487670
SPOTIFY_PROTO_FG=d8e8e6
SPOTIFY_PROTO_SEL=98CBC5
SURUPLUS_GRADIENT1=d8e7e6
SURUPLUS_GRADIENT2=98CBC5
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=98CBC5
TERMINAL_BACKGROUND=487670
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=3a764f
TERMINAL_COLOR1=ff0489
TERMINAL_COLOR10=d8cb71
TERMINAL_COLOR11=ffa56f
TERMINAL_COLOR12=b84ded
TERMINAL_COLOR13=f14ded
TERMINAL_COLOR14=98cbc5
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=c8ba26
TERMINAL_COLOR3=ff8926
TERMINAL_COLOR4=a904dc
TERMINAL_COLOR5=ff04da
TERMINAL_COLOR6=4fa3dc
TERMINAL_COLOR7=a4b6af
TERMINAL_COLOR8=80caa6
TERMINAL_COLOR9=ff4d97
TERMINAL_FOREGROUND=d8e8e6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=487670
TXT_FG=d8e8e6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=98CBC5
WM_BORDER_UNFOCUS=487670
