ACCENT_BG=6F2933
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=4d5c5e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0A0B12
BTN_BG=0a0b12
BTN_FG=f1c7a2
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=f1c7a2
CARET2_FG=f1c7a2
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=f1c7a2
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0A0B12
HDR_BTN_BG=593F49
HDR_BTN_FG=f1c7a2
HDR_FG=f1c7a2
ICONS_ARCHDROID=6F2933
ICONS_DARK=0A0B12
ICONS_LIGHT=6F2933
ICONS_LIGHT_FOLDER=6F2933
ICONS_MEDIUM=173948
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=f1c7a2
ICONS_SYMBOLIC_PANEL=f1c7a2
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0A0B12
MENU_FG=f1c7a2
NAME=q6ov1r
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=6F2933
SEL_FG=0A0B12
SPACING=3
SPOTIFY_PROTO_BG=0A0B12
SPOTIFY_PROTO_FG=f1c7a2
SPOTIFY_PROTO_SEL=6F2933
SURUPLUS_GRADIENT1=f1c7a2
SURUPLUS_GRADIENT2=6F2933
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=6F2933
TERMINAL_BACKGROUND=0A0B12
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000b00
TERMINAL_COLOR1=f40054
TERMINAL_COLOR10=c7b13c
TERMINAL_COLOR11=ff8b3a
TERMINAL_COLOR12=a733b8
TERMINAL_COLOR13=e033b8
TERMINAL_COLOR14=87b190
TERMINAL_COLOR15=ffffe5
TERMINAL_COLOR2=b7a000
TERMINAL_COLOR3=f46f00
TERMINAL_COLOR4=9800a7
TERMINAL_COLOR5=f400a5
TERMINAL_COLOR6=3e89a7
TERMINAL_COLOR7=bd956b
TERMINAL_COLOR8=425f48
TERMINAL_COLOR9=ff3362
TERMINAL_FOREGROUND=f1c7a2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=0A0B12
TXT_FG=f1c7a2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=6F2933
WM_BORDER_UNFOCUS=0A0B12
