ACCENT_BG=9F259B
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b95fbe
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=010101
BTN_BG=010101
BTN_FG=83cfe0
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=83cfe0
CARET2_FG=83cfe0
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=83cfe0
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=010101
HDR_BTN_BG=A351A0
HDR_BTN_FG=83cfe0
HDR_FG=83cfe0
ICONS_ARCHDROID=9F259B
ICONS_DARK=010101
ICONS_LIGHT=9F259B
ICONS_LIGHT_FOLDER=9F259B
ICONS_MEDIUM=CC3AB3
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=83cfe0
ICONS_SYMBOLIC_PANEL=83cfe0
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=010101
MENU_FG=83cfe0
NAME=q6p6el
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=9F259B
SEL_FG=010101
SPACING=3
SPOTIFY_PROTO_BG=010101
SPOTIFY_PROTO_FG=83cfe0
SPOTIFY_PROTO_SEL=9F259B
SURUPLUS_GRADIENT1=83cfe0
SURUPLUS_GRADIENT2=9F259B
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=9F259B
TERMINAL_BACKGROUND=010101
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000100
TERMINAL_COLOR1=8e008d
TERMINAL_COLOR10=61a375
TERMINAL_COLOR11=9f7d73
TERMINAL_COLOR12=4125f1
TERMINAL_COLOR13=7a25f1
TERMINAL_COLOR14=21a3c9
TERMINAL_COLOR15=c6ffff
TERMINAL_COLOR2=51922a
TERMINAL_COLOR3=8e612a
TERMINAL_COLOR4=3200e0
TERMINAL_COLOR5=8e00de
TERMINAL_COLOR6=007be0
TERMINAL_COLOR7=4f9da9
TERMINAL_COLOR8=395537
TERMINAL_COLOR9=9f259b
TERMINAL_FOREGROUND=83cfe0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=010101
TXT_FG=83cfe0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9F259B
WM_BORDER_UNFOCUS=010101
