ACCENT_BG=90AC29
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b4cf5e
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=011B34
BTN_BG=011b34
BTN_FG=dbe4ca
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=dbe4ca
CARET2_FG=dbe4ca
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=dbe4ca
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=011B34
HDR_BTN_BG=98AB5A
HDR_BTN_FG=dbe4ca
HDR_FG=dbe4ca
ICONS_ARCHDROID=90AC29
ICONS_DARK=011B34
ICONS_LIGHT=90AC29
ICONS_LIGHT_FOLDER=90AC29
ICONS_MEDIUM=A7C93B
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=dbe4ca
ICONS_SYMBOLIC_PANEL=dbe4ca
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=011B34
MENU_FG=dbe4ca
NAME=r25exq
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=90AC29
SEL_FG=011B34
SPACING=3
SPOTIFY_PROTO_BG=011B34
SPOTIFY_PROTO_FG=dbe4ca
SPOTIFY_PROTO_SEL=90AC29
SURUPLUS_GRADIENT1=dbe4ca
SURUPLUS_GRADIENT2=90AC29
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=90AC29
TERMINAL_BACKGROUND=011B34
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=001b13
TERMINAL_COLOR1=bd0041
TERMINAL_COLOR10=90ac29
TERMINAL_COLOR11=ce8627
TERMINAL_COLOR12=702ea5
TERMINAL_COLOR13=a92ea5
TERMINAL_COLOR14=50ac7d
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=809b00
TERMINAL_COLOR3=bd6a00
TERMINAL_COLOR4=610094
TERMINAL_COLOR5=bd0092
TERMINAL_COLOR6=078494
TERMINAL_COLOR7=a7b293
TERMINAL_COLOR8=396f6a
TERMINAL_COLOR9=ce2e4f
TERMINAL_FOREGROUND=dbe4ca
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=011B34
TXT_FG=dbe4ca
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=90AC29
WM_BORDER_UNFOCUS=011B34
