ACCENT_BG=9A6313
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=b0895d
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0c000d
BTN_BG=0c000d
BTN_FG=cec7c0
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=cec7c0
CARET2_FG=cec7c0
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=cec7c0
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0c000d
HDR_BTN_BG=EC9A0A
HDR_BTN_FG=cec7c0
HDR_FG=cec7c0
ICONS_ARCHDROID=9A6313
ICONS_DARK=0c000d
ICONS_LIGHT=9A6313
ICONS_LIGHT_FOLDER=9A6313
ICONS_MEDIUM=A6753C
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=cec7c0
ICONS_SYMBOLIC_PANEL=cec7c0
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0c000d
MENU_FG=cec7c0
NAME=r265z7
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=9A6313
SEL_FG=0c000d
SPACING=3
SPOTIFY_PROTO_BG=0c000d
SPOTIFY_PROTO_FG=cec7c0
SPOTIFY_PROTO_SEL=9A6313
SURUPLUS_GRADIENT1=cec7c0
SURUPLUS_GRADIENT2=9A6313
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=9A6313
TERMINAL_BACKGROUND=0c000d
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=ff2434
TERMINAL_COLOR10=f2eb1c
TERMINAL_COLOR11=ffc51a
TERMINAL_COLOR12=d26d98
TERMINAL_COLOR13=ff6d98
TERMINAL_COLOR14=b2eb70
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=e2da00
TERMINAL_COLOR3=ffa900
TERMINAL_COLOR4=c32487
TERMINAL_COLOR5=ff2485
TERMINAL_COLOR6=69c387
TERMINAL_COLOR7=9a9589
TERMINAL_COLOR8=445443
TERMINAL_COLOR9=ff6d42
TERMINAL_FOREGROUND=cec7c0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=0c000d
TXT_FG=cec7c0
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9A6313
WM_BORDER_UNFOCUS=0c000d
