ACCENT_BG=2E4B50
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=727c7a
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=081013
BTN_BG=081013
BTN_FG=c5c9c6
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c5c9c6
CARET2_FG=c5c9c6
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=c5c9c6
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=081013
HDR_BTN_BG=9E6542
HDR_BTN_FG=c5c9c6
HDR_FG=c5c9c6
ICONS_ARCHDROID=2E4B50
ICONS_DARK=081013
ICONS_LIGHT=2E4B50
ICONS_LIGHT_FOLDER=2E4B50
ICONS_MEDIUM=576361
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=c5c8c5
ICONS_SYMBOLIC_PANEL=c5c9c6
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=081013
MENU_FG=c5c9c6
NAME=r2edgq
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=2E4B50
SEL_FG=081013
SPACING=3
SPOTIFY_PROTO_BG=081013
SPOTIFY_PROTO_FG=c5c9c6
SPOTIFY_PROTO_SEL=2E4B50
SURUPLUS_GRADIENT1=c5c8c5
SURUPLUS_GRADIENT2=2E4B50
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=2E4B50
TERMINAL_BACKGROUND=081013
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=001000
TERMINAL_COLOR1=b30c71
TERMINAL_COLOR10=86d359
TERMINAL_COLOR11=c4ad57
TERMINAL_COLOR12=6655d5
TERMINAL_COLOR13=9f55d5
TERMINAL_COLOR14=46d3ad
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=76c20e
TERMINAL_COLOR3=b3910e
TERMINAL_COLOR4=570cc4
TERMINAL_COLOR5=b30cc2
TERMINAL_COLOR6=00abc4
TERMINAL_COLOR7=91978f
TERMINAL_COLOR8=406449
TERMINAL_COLOR9=c4557f
TERMINAL_FOREGROUND=c5c9c6
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=081013
TXT_FG=c5c9c6
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=2E4B50
WM_BORDER_UNFOCUS=081013
