ACCENT_BG=26508C
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=4b81a5
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0E1551
BTN_BG=0e1551
BTN_FG=a5c1ce
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=a5c1ce
CARET2_FG=a5c1ce
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a5c1ce
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0E1551
HDR_BTN_BG=286F9E
HDR_BTN_FG=a5c1ce
HDR_FG=a5c1ce
ICONS_ARCHDROID=26508C
ICONS_DARK=0E1551
ICONS_LIGHT=26508C
ICONS_LIGHT_FOLDER=26508C
ICONS_MEDIUM=2E6C98
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=a5c1ce
ICONS_SYMBOLIC_PANEL=a5c1ce
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0E1551
MENU_FG=a5c1ce
NAME=vmq89p
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=26508C
SEL_FG=0E1551
SPACING=3
SPOTIFY_PROTO_BG=0E1551
SPOTIFY_PROTO_FG=a5c1ce
SPOTIFY_PROTO_SEL=26508C
SURUPLUS_GRADIENT1=a5c1ce
SURUPLUS_GRADIENT2=26508C
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=26508C
TERMINAL_BACKGROUND=0E1551
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=001530
TERMINAL_COLOR1=ab11ad
TERMINAL_COLOR10=7ed895
TERMINAL_COLOR11=bcb293
TERMINAL_COLOR12=5e5aff
TERMINAL_COLOR13=975aff
TERMINAL_COLOR14=3ed8e9
TERMINAL_COLOR15=e8ffff
TERMINAL_COLOR2=6ec74a
TERMINAL_COLOR3=ab964a
TERMINAL_COLOR4=4f11ff
TERMINAL_COLOR5=ab11fe
TERMINAL_COLOR6=00b0ff
TERMINAL_COLOR7=718f97
TERMINAL_COLOR8=466987
TERMINAL_COLOR9=bc5abb
TERMINAL_FOREGROUND=a5c1ce
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=0E1551
TXT_FG=a5c1ce
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=26508C
WM_BORDER_UNFOCUS=0E1551
