ACCENT_BG=5D619E
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=726cb2
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=12141c
BTN_BG=12141c
BTN_FG=d7cdde
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=d7cdde
CARET2_FG=d7cdde
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d7cdde
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=12141c
HDR_BTN_BG=9A6A96
HDR_BTN_FG=d7cdde
HDR_FG=d7cdde
ICONS_ARCHDROID=5D619E
ICONS_DARK=12141c
ICONS_LIGHT=5D619E
ICONS_LIGHT_FOLDER=5D619E
ICONS_MEDIUM=514CA4
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=d7cdde
ICONS_SYMBOLIC_PANEL=d7cdde
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=12141c
MENU_FG=d7cdde
NAME=wydlo7
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=5D619E
SEL_FG=12141c
SPACING=3
SPOTIFY_PROTO_BG=12141c
SPOTIFY_PROTO_FG=d7cdde
SPOTIFY_PROTO_SEL=5D619E
SURUPLUS_GRADIENT1=d7cdde
SURUPLUS_GRADIENT2=5D619E
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=5D619E
TERMINAL_BACKGROUND=12141c
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=041400
TERMINAL_COLOR1=aa183a
TERMINAL_COLOR10=7ddf22
TERMINAL_COLOR11=bbb920
TERMINAL_COLOR12=5d619e
TERMINAL_COLOR13=96619e
TERMINAL_COLOR14=3ddf76
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=6dce00
TERMINAL_COLOR3=aa9d00
TERMINAL_COLOR4=4e188d
TERMINAL_COLOR5=aa188b
TERMINAL_COLOR6=00b78d
TERMINAL_COLOR7=a39ba7
TERMINAL_COLOR8=4a6852
TERMINAL_COLOR9=bb6148
TERMINAL_FOREGROUND=d7cdde
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=12141c
TXT_FG=d7cdde
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5D619E
WM_BORDER_UNFOCUS=12141c
