ACCENT_BG=C4251F
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=bf504f
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=0d0d0b
BTN_BG=0d0d0b
BTN_FG=83b9d8
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=83b9d8
CARET2_FG=83b9d8
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=83b9d8
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=0d0d0b
HDR_BTN_BG=A06433
HDR_BTN_FG=83b9d8
HDR_FG=83b9d8
ICONS_ARCHDROID=C4251F
ICONS_DARK=0d0d0b
ICONS_LIGHT=C4251F
ICONS_LIGHT_FOLDER=C4251F
ICONS_MEDIUM=D42D22
ICONS_NUMIX_STYLE=0
ICONS_STYLE=gnome_colors
ICONS_SYMBOLIC_ACTION=83b9d8
ICONS_SYMBOLIC_PANEL=83b9d8
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=0d0d0b
MENU_FG=83b9d8
NAME=ymxj1d
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=C4251F
SEL_FG=0d0d0b
SPACING=3
SPOTIFY_PROTO_BG=0d0d0b
SPOTIFY_PROTO_FG=83b9d8
SPOTIFY_PROTO_SEL=C4251F
SURUPLUS_GRADIENT1=83b9d8
SURUPLUS_GRADIENT2=C4251F
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=C4251F
TERMINAL_BACKGROUND=0d0d0b
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000d00
TERMINAL_COLOR1=b30011
TERMINAL_COLOR10=86a300
TERMINAL_COLOR11=c47d00
TERMINAL_COLOR12=662575
TERMINAL_COLOR13=9f2575
TERMINAL_COLOR14=46a34d
TERMINAL_COLOR15=c6fcff
TERMINAL_COLOR2=769200
TERMINAL_COLOR3=b36100
TERMINAL_COLOR4=570064
TERMINAL_COLOR5=b30062
TERMINAL_COLOR6=007b64
TERMINAL_COLOR7=4f87a1
TERMINAL_COLOR8=456141
TERMINAL_COLOR9=c4251f
TERMINAL_FOREGROUND=83b9d8
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=True
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=materia
TXT_BG=0d0d0b
TXT_FG=83b9d8
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=C4251F
WM_BORDER_UNFOCUS=0d0d0b
