<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.14-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="generalClosed,systemClosed,preview,displayClosed,storageClosed,audioClosed,networkClosed,usb,sharedFoldersClosed,descriptionClosed"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Debian"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="129,102,1003,521"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/birkhoff/Birkhoff/OS"/>
      <ExtraDataItem name="GUI/RecentFolderHD" value="/home/birkhoff/Birkhoff/OS"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/birkhoff/Birkhoff/OS/Win10_1809Oct_v2_French_x64.iso,/home/birkhoff/Birkhoff/OS/xubuntu-18.04-desktop-amd64.iso,/home/birkhoff/Birkhoff/OS/Win7.SP1.AIO.x86.FR.Updated.Aug2018-LCDS.iso,/home/birkhoff/Birkhoff/OS/Win10_1809Oct_v2_French_x32.iso,/home/birkhoff/Birkhoff/OS/debian-10.0.0-amd64-DVD-3.iso"/>
      <ExtraDataItem name="GUI/RecentListHD" value="/home/birkhoff/Birkhoff/OS/xp.vdi,/home/birkhoff/Birkhoff/OS/xp-virtuel-2-disk1.vdi,/home/birkhoff/Birkhoff/OS/Metasploitable.vmdk,/home/birkhoff/Metasploitable2-Linux/Metasploitable.vmdk,/home/birkhoff/Birkhoff/OS/Debian.vdi"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="316,686"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmResetMachine,confirmGoingFullscreen,remindAboutAutoCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
      <ExtraDataItem name="GUI/UpdateCheckCount" value="5"/>
      <ExtraDataItem name="GUI/UpdateDate" value="1 d, 2019-11-04, stable, 6.0.14"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPAddress" value="192.168.56.1"/>
      <ExtraDataItem name="HostOnly/vboxnet0/IPNetMask" value="255.255.255.0"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{114a7b69-5ff0-4bf6-8a9a-ba798418dd05}" src="/home/birkhoff/VirtualBox VMs/Debian/Debian.vbox"/>
      <MachineEntry uuid="{bec73a64-e8b7-49d2-97e3-7fab68721662}" src="/home/birkhoff/VirtualBox VMs/Metasploitable/Metasploitable.vbox"/>
      <MachineEntry uuid="{e7cb78f0-9c90-4a60-b920-b320826bc0d4}" src="/home/birkhoff/VirtualBox VMs/Kali/Kali.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/birkhoff/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
