" Special
let wallpaper  = "/home/birkhoff/Images/wallhaven-r25exq.jpg"
let background = "#011B34"
let foreground = "#dbe4ca"
let cursor     = "#dbe4ca"

" Colors
let color0  = "#011B34"
let color1  = "#90AC29"
let color2  = "#A7C93B"
let color3  = "#98AB5A"
let color4  = "#AECB61"
let color5  = "#A8B4A8"
let color6  = "#B5CC9C"
let color7  = "#dbe4ca"
let color8  = "#999f8d"
let color9  = "#90AC29"
let color10 = "#A7C93B"
let color11 = "#98AB5A"
let color12 = "#AECB61"
let color13 = "#A8B4A8"
let color14 = "#B5CC9C"
let color15 = "#dbe4ca"
