foreground   #dbe4ca
background   #011B34
cursor       #dbe4ca

color0       #011B34
color8       #999f8d
color1       #90AC29
color9       #90AC29
color2       #A7C93B
color10      #A7C93B
color3       #98AB5A
color11      #98AB5A
color4       #AECB61
color12      #AECB61
color5       #A8B4A8
color13      #A8B4A8
color6       #B5CC9C
color14      #B5CC9C
color7       #dbe4ca
color15      #dbe4ca
