Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="219,228,202"  ; Default Foreground
"Colour1"="219,228,202"  ; Default Bold Foreground
"Colour2"="1,27,52"  ; Default Background
"Colour3"="1,27,52"  ; Default Bold Background
"Colour4"="1,27,52"  ; Cursor Text
"Colour5"="219,228,202"  ; Cursor Color
"Colour6"="1,27,52"  ; ANSI Black
"Colour7"="153,159,141"  ; ANSI Black Bold
"Colour8"="144,172,41"  ; ANSI Red
"Colour9"="144,172,41"  ; ANSI Red Bold
"Colour10"="167,201,59"  ; ANSI Green
"Colour11"="167,201,59"  ; ANSI Green Bold
"Colour12"="152,171,90"  ; ANSI Yellow
"Colour13"="152,171,90"  ; ANSI Yellow Bold
"Colour14"="174,203,97"  ; ANSI Blue
"Colour15"="174,203,97"  ; ANSI Blue Bold
"Colour16"="168,180,168"  ; ANSI Magenta
"Colour17"="168,180,168"  ; ANSI Magenta Bold
"Colour18"="181,204,156"  ; ANSI Cyan
"Colour19"="181,204,156"  ; ANSI Cyan Bold
"Colour20"="219,228,202"  ; ANSI White
"Colour21"="219,228,202"  ; ANSI White Bold

