! X colors.
! Generated by 'wal'
*foreground:        #dbe4ca
*background:        #011B34
*.foreground:       #dbe4ca
*.background:       #011B34
emacs*foreground:   #dbe4ca
emacs*background:   #011B34
URxvt*foreground:   #dbe4ca
XTerm*foreground:   #dbe4ca
UXTerm*foreground:  #dbe4ca
URxvt*background:   [100]#011B34
XTerm*background:   #011B34
UXTerm*background:  #011B34
URxvt*cursorColor:  #dbe4ca
XTerm*cursorColor:  #dbe4ca
UXTerm*cursorColor: #dbe4ca
URxvt*borderColor:  [100]#011B34

! Colors 0-15.
*.color0: #011B34
*color0:  #011B34
*.color1: #90AC29
*color1:  #90AC29
*.color2: #A7C93B
*color2:  #A7C93B
*.color3: #98AB5A
*color3:  #98AB5A
*.color4: #AECB61
*color4:  #AECB61
*.color5: #A8B4A8
*color5:  #A8B4A8
*.color6: #B5CC9C
*color6:  #B5CC9C
*.color7: #dbe4ca
*color7:  #dbe4ca
*.color8: #999f8d
*color8:  #999f8d
*.color9: #90AC29
*color9:  #90AC29
*.color10: #A7C93B
*color10:  #A7C93B
*.color11: #98AB5A
*color11:  #98AB5A
*.color12: #AECB61
*color12:  #AECB61
*.color13: #A8B4A8
*color13:  #A8B4A8
*.color14: #B5CC9C
*color14:  #B5CC9C
*.color15: #dbe4ca
*color15:  #dbe4ca

! Black color that will not be affected by bold highlighting.
*.color66: #011B34
*color66:  #011B34

! Xclock colors.
XClock*foreground: #dbe4ca
XClock*background: #011B34
XClock*majorColor:  rgba:db/e4/ca/ff
XClock*minorColor:  rgba:db/e4/ca/ff
XClock*hourColor:   rgba:db/e4/ca/ff
XClock*minuteColor: rgba:db/e4/ca/ff
XClock*secondColor: rgba:db/e4/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
