[Background]
Color=1,27,52

[BackgroundIntense]
Color=1,27,52

[Color0]
Color=1,27,52

[Color0Intense]
Color=153,159,141

[Color1]
Color=144,172,41

[Color1Intense]
Color=144,172,41

[Color2]
Color=167,201,59

[Color2Intense]
Color=167,201,59

[Color3]
Color=152,171,90

[Color3Intense]
Color=152,171,90

[Color4]
Color=174,203,97

[Color4Intense]
Color=174,203,97

[Color5]
Color=168,180,168

[Color5Intense]
Color=168,180,168

[Color6]
Color=181,204,156

[Color6Intense]
Color=181,204,156

[Color7]
Color=219,228,202

[Color7Intense]
Color=219,228,202

[Foreground]
Color=219,228,202

[ForegroundIntense]
Color=219,228,202

[General]
Description=Colorscheme generated by wal
Opacity=1
